<!DOCTYPE html>
<!-- saved from url=(0057)http://localhost/svg/customer/my_account.php?edit_account -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SVG Store</title>
    <link rel="stylesheet" href="./editacc_files/bootstrap-337.min.css">
    <link rel="stylesheet" href="./editacc_files/font-awesome.min.css">
    <link rel="stylesheet" href="./editacc_files/style.css">
</head>
<body>
   
   <div id="top"><!-- Top Begin -->
       
       <div class="container"><!-- container Begin -->
           
           <div class="col-md-6 offer"><!-- col-md-6 offer Begin -->
               
               <a href="customer/my_account.html?edit_account#" class="btn btn-success btn-sm">
                   
                   Welcome: derecknjani98@gmail.com               
               </a>
               <a href="customer/checkout.html"> 0 Items In Your Cart | Total Price: $0 </a>
               
           </div><!-- col-md-6 offer Finish -->
           
           <div class="col-md-6"><!-- col-md-6 Begin -->
               
               <ul class="menu"><!-- cmenu Begin -->
                   
                   <li>
                       <a href="customer_register.html">Register</a>
                   </li>
                   <li>
                       <a href="customer/my_account.html">My Account</a>
                   </li>
                   <li>
                       <a href="cart.html">Go To Cart</a>
                   </li>
                   <li>
                       <a href="checkout.html">
                       
                         </a><a href="customer/logout.html"> Log Out </a>                        
                       
                   </li>
                   
               </ul><!-- menu Finish -->
               
           </div><!-- col-md-6 Finish -->
           
       </div><!-- container Finish -->
       
   </div><!-- Top Finish -->
   
   <div id="navbar" class="navbar navbar-default" style="background-color: black"><!-- navbar navbar-default Begin -->
       
       <div class="container"><!-- container Begin -->
           
           <div class="navbar-header"><!-- navbar-header Begin -->
               
               <a href="index.html" class="navbar-brand home"><!-- navbar-brand home Begin -->
                   
                  <img src="./editacc_files/logo.jpg" style="width:100px;height:50px;" alt="SVG Logo" class="hidden-xs">
                   <img src="./editacc_files/logo.jpg" style="width:100px;height:50px;" alt="SVG Logo Mobile" class="visible-xs">
                   
               </a><!-- navbar-brand home Finish -->
               
               <button class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                   
                   <span class="sr-only">Toggle Navigation</span>
                   
                   <i class="fa fa-align-justify"></i>
                   
               </button>
               
               <button class="navbar-toggle" data-toggle="collapse" data-target="#search">
                   
                   <span class="sr-only">Toggle Search</span>
                   
                   <i class="fa fa-search"></i>
                   
               </button>
               
           </div><!-- navbar-header Finish -->
           
           <div class="navbar-collapse collapse" id="navigation"><!-- navbar-collapse collapse Begin -->
               
               <div class="padding-nav"><!-- padding-nav Begin -->
                   
                   <ul class="nav navbar-nav left"><!-- nav navbar-nav left Begin -->
                       
                       <li>
                           <a href="index.html">Home</a>
                       </li>
                       <li>
                           <a href="shop.html">Shop</a>
                       </li>
                       <li class="active">
                           <a href="customer/my_account.html">My Account</a>
                       </li>
                       <li>
                           <a href="cart.html">Shopping Cart</a>
                       </li>
                       <li>
                           <a href="contact.html">Contact Us</a>
                       </li>
                       
                   </ul><!-- nav navbar-nav left Finish -->
                   
               </div><!-- padding-nav Finish -->
               
               <a href="cart.html" class="btn navbar-btn btn-primary right"><!-- btn navbar-btn btn-primary Begin -->
                   
                   <i class="fa fa-shopping-cart"></i>
                   
                   <span>0 Items In Your Cart</span>
                   
               </a><!-- btn navbar-btn btn-primary Finish -->
               
               <div class="navbar-collapse collapse right"><!-- navbar-collapse collapse right Begin -->
                   
                   <button class="btn btn-primary navbar-btn" type="button" data-toggle="collapse" data-target="#search"><!-- btn btn-primary navbar-btn Begin -->
                       
                       <span class="sr-only">Toggle Search</span>
                       
                       <i class="fa fa-search"></i>
                       
                   </button><!-- btn btn-primary navbar-btn Finish -->
                   
               </div><!-- navbar-collapse collapse right Finish -->
               
               <div class="collapse clearfix" id="search"><!-- collapse clearfix Begin -->
                   
                   <form method="get" action="customer/results.html" class="navbar-form"><!-- navbar-form Begin -->
                       
                       <div class="input-group"><!-- input-group Begin -->
                           
                           <input type="text" class="form-control" placeholder="Search" name="user_query" required="">
                           
                           <span class="input-group-btn"><!-- input-group-btn Begin -->
                           
                           <button type="submit" name="search" value="Search" class="btn btn-primary"><!-- btn btn-primary Begin -->
                               
                               <i class="fa fa-search"></i>
                               
                           </button><!-- btn btn-primary Finish -->
                           
                           </span><!-- input-group-btn Finish -->
                           
                       </div><!-- input-group Finish -->
                       
                   </form><!-- navbar-form Finish -->
                   
               </div><!-- collapse clearfix Finish -->
               
           </div><!-- navbar-collapse collapse Finish -->
           
       </div><!-- container Finish -->
       
   </div><!-- navbar navbar-default Finish -->
   
   <div id="content"><!-- #content Begin -->
       <div class="container"><!-- container Begin -->
           <div class="col-md-12"><!-- col-md-12 Begin -->
               
               <ul class="breadcrumb"><!-- breadcrumb Begin -->
                   <li>
                       <a href="#">Home</a>
                   </li>
                   <li>
                       My Account
                   </li>
               </ul><!-- breadcrumb Finish -->
               
           </div><!-- col-md-12 Finish -->
           
           <div class="col-md-3"><!-- col-md-3 Begin -->
   
   <div class="panel panel-default sidebar-menu"><!--  panel panel-default sidebar-menu Begin  -->
    
    <div class="panel-heading"><!--  panel-heading  Begin  -->
        
        
            
                <center>
                
                    <img src="./SVG Store_files/1.PNG" class="img-responsive">
                
                </center>
                
                <br>
                
                <h3 class="panel-title" align="center">
                
                    Name: dereck
                
                </h3>
            
                    
    </div><!--  panel-heading Finish  -->
    
    <div class="panel-body"><!--  panel-body Begin  -->
        
        <ul class="nav-pills nav-stacked nav"><!--  nav-pills nav-stacked nav Begin  -->
            
            <li class="active">
                
                <a href="#">
                    
                    <i class="fa fa-list"></i> My Orders
                    
                </a>
                
            </li>
            
            <li class="">
                
                <a href="#">
                    
                    <i class="fa fa-bolt"></i> Pay Offline
                    
                </a>
                
            </li>
            
            <li class="">
                
                <a href="#">
                    
                    <i class="fa fa-pencil"></i> Edit Account
                    
                </a>
                
            </li>
            
            <li class="">
                
                <a href="#">
                    
                    <i class="fa fa-user"></i> Change Password
                    
                </a>
                
            </li>
            
            <li class="">
                
                <a href="#">
                    
                    <i class="fa fa-trash-o"></i> Delete Account
                    
                </a>
                
            </li>
            
            <li>
                
                <a href="#">
                    
                    <i class="fa fa-sign-out"></i> Log Out
                    
                </a>
                
            </li>
            
        </ul><!--  nav-pills nav-stacked nav Begin  -->
        
    </div><!--  panel-body Finish  -->
    
</div><!--  panel panel-default sidebar-menu Finish  -->               
           </div><!-- col-md-3 Finish -->
           
           <div class="col-md-9"><!-- col-md-9 Begin -->
               
               <div class="box"><!-- box Begin -->
                   
                   <center><!--  center Begin  -->
    
    <h1> My Orders </h1>
    
    <p class="lead"> Your orders on one place</p>
    
    <p class="text-muted">
        
        If you have any questions, feel free to <a href="contact.#">Contact Us</a>. Our Customer Service work <strong>24/7</strong>
        
    </p>
    
</center><!--  center Finish  -->


<hr>


<div class="table-responsive"><!--  table-responsive Begin  -->
    
    <table class="table table-bordered table-hover"><!--  table table-bordered table-hover Begin  -->
        
        <thead><!--  thead Begin  -->
            
            <tr><!--  tr Begin  -->
                
                <th> ON: </th>
                <th> Due Amount: </th>
                <th> Invoice No: </th>
                <th> Qty: </th>
                <th> Size: </th>
                <th> Order Date:</th>
                <th> Paid / Unpaid: </th>
                <th> Status: </th>
                
            </tr><!--  tr Finish  -->
            
        </thead><!--  thead Finish  -->
        
        <tbody><!--  tbody Begin  -->
           
                       
            <tr><!--  tr Begin  -->
                
                <th> 1 </th>
                <td> $37 </td>
                <td> 1753539578 </td>
                <td> 1 </td>
                <td> Medium </td>
                <td> 2020-07-02 </td>
                <td> Unpaid </td>
                
                <td>
                    
                    <a href="#" target="_blank" class="btn btn-primary btn-sm"> Confirm Paid </a>
                    
                </td>
                
            </tr><!--  tr Finish  -->
            
                        
            <tr><!--  tr Begin  -->
                
                <th> 2 </th>
                <td> $37 </td>
                <td> 1778046149 </td>
                <td> 1 </td>
                <td> Small </td>
                <td> 2020-07-03 </td>
                <td> Unpaid </td>
                
                <td>
                    
                    <a href="#" target="_blank" class="btn btn-primary btn-sm"> Confirm Paid </a>
                    
                </td>
                
            </tr><!--  tr Finish  -->
            
                        
            <tr><!--  tr Begin  -->
                
                <th> 3 </th>
                <td> $185 </td>
                <td> 783851131 </td>
                <td> 5 </td>
                <td> Large </td>
                <td> 2020-07-14 </td>
                <td> Unpaid </td>
                
                <td>
                    
                    <a href="#" target="_blank" class="btn btn-primary btn-sm"> Confirm Paid </a>
                    
                </td>
                
            </tr><!--  tr Finish  -->
            
                        
            <tr><!--  tr Begin  -->
                
                <th> 4 </th>
                <td> $37 </td>
                <td> 806315185 </td>
                <td> 1 </td>
                <td> Medium </td>
                <td> 2020-07-14 </td>
                <td> Unpaid </td>
                
                <td>
                    
                    <a href="#" target="_blank" class="btn btn-primary btn-sm"> Confirm Paid </a>
                    
                </td>
                
            </tr><!--  tr Finish  -->
            
                        
            <tr><!--  tr Begin  -->
                
                <th> 5 </th>
                <td> $0 </td>
                <td> 520862155 </td>
                <td> 1 </td>
                <td> Medium </td>
                <td> 2020-07-10 </td>
                <td> Unpaid </td>
                
                <td>
                    
                    <a href="#" target="_blank" class="btn btn-primary btn-sm"> Confirm Paid </a>
                    
                </td>
                
            </tr><!--  tr Finish  -->
            
                        
            <tr><!--  tr Begin  -->
                
                <th> 6 </th>
                <td> $0 </td>
                <td> 1401069832 </td>
                <td> 1 </td>
                <td> Medium </td>
                <td> 2020-07-10 </td>
                <td> Unpaid </td>
                
                <td>
                    
                    <a href="#" target="_blank" class="btn btn-primary btn-sm"> Confirm Paid </a>
                    
                </td>
                
            </tr><!--  tr Finish  -->
            
                        
            <tr><!--  tr Begin  -->
                
                <th> 7 </th>
                <td> $0 </td>
                <td> 1935192721 </td>
                <td> 1 </td>
                <td> Small </td>
                <td> 2020-07-26 </td>
                <td> Unpaid </td>
                
                <td>
                    
                    <a href="#" target="_blank" class="btn btn-primary btn-sm"> Confirm Paid </a>
                    
                </td>
                
            </tr><!--  tr Finish  -->
            
                        
            <tr><!--  tr Begin  -->
                
                <th> 8 </th>
                <td> $0 </td>
                <td> 1495582567 </td>
                <td> 1 </td>
                <td> Large </td>
                <td> 2020-07-28 </td>
                <td> Unpaid </td>
                
                <td>
                    
                    <a href="#" target="_blank" class="btn btn-primary btn-sm"> Confirm Paid </a>
                    
                </td>
                
            </tr><!--  tr Finish  -->
            
                        
        </tbody><!--  tbody Finish  -->
        
    </table><!--  table table-bordered table-hover Finish  -->
    
</div><!--  table-responsive Finish  -->                   
                                      
                                      
                                      
                                      
               </div><!-- box Finish -->
               
           </div><!-- col-md-9 Finish -->
           
       </div><!-- container Finish -->
   </div><!-- #content Finish -->
   <div id="footer"><!-- #footer Begin -->
    <div class="container"><!-- container Begin -->
        <div class="row"><!-- row Begin -->
            <div class="col-sm-6 col-md-3"><!-- col-sm-6 col-md-3 Begin -->
               
               <h4>Pages</h4>
                
                <ul><!-- ul Begin -->
                    <li><a href="cart.html">Shopping Cart</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="#">My Account</a></li>
                </ul><!-- ul Finish -->
                
                <hr>
                
                <h4>User Section</h4>
                
                <ul><!-- ul Begin -->
                           
                           <a href="checkout.html">Login</a>                    
                    <li><a href="#">Register</a></li>
                    <li><a href="terms.html">Terms &amp; Conditions</a></li>
                </ul><!-- ul Finish -->
                
                <hr class="hidden-md hidden-lg hidden-sm">
                
            </div><!-- col-sm-6 col-md-3 Finish -->
            
            <div class="com-sm-6 col-md-3"><!-- col-sm-6 col-md-3 Begin -->
                
                <h4>Top Products Categories</h4>
                
                <ul><!-- ul Begin -->
                
                    
                            
                                <li>
                                
                                    <a href="shop.html?p_cat=1">
                                    
                                        Jackets
                                    
                                    </a>
                                
                                </li>
                            
                            
                            
                                <li>
                                
                                    <a href="shop.html?p_cat=2">
                                    
                                        Accessories
                                    
                                    </a>
                                
                                </li>
                            
                            
                            
                                <li>
                                
                                    <a href="shop.html?p_cat=3">
                                    
                                        Shoes
                                    
                                    </a>
                                
                                </li>
                            
                            
                            
                                <li>
                                
                                    <a href="shop.html?p_cat=4">
                                    
                                        Coats 
                                    
                                    </a>
                                
                                </li>
                            
                            
                            
                                <li>
                                
                                    <a href="shop.html?p_cat=5">
                                    
                                        T-Shirt
                                    
                                    </a>
                                
                                </li>
                            
                                            
                </ul><!-- ul Finish -->
                
                <hr class="hidden-md hidden-lg">
                
            </div><!-- col-sm-6 col-md-3 Finish -->
            
            <div class="col-sm-6 col-md-3"><!-- col-sm-6 col-md-3 Begin -->
                
                 <h4>Find Us</h4>
                
                <p><!-- p Start -->
                    
                    <strong>Savage Exclusive Wear by Ray Studios</strong>
                    
                    
                    <br>+263 784 457 099
                    <br>svgexclusivewear@gmail.com
                    <br><strong>Address:</strong>
                     <strong>884 St Georges Park</strong> 
                     <br>  <strong>Marwede</strong> 
                      <br> <strong>Harare</strong> 
                    
                </p><!-- p Finish -->
                
                <a href="contact.html">Check Our Contact Page</a>
                
                <hr class="hidden-md hidden-lg">
                
            </div><!-- col-sm-6 col-md-3 Finish -->
            
            <div class="col-sm-6 col-md-3">
                
                <h4>Get The News</h4>
                
                <p class="text-muted">
                    Dont miss our latest update products.
                </p>
                
                <form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#39;https://feedburner.google.com/fb/a/mailverify?uri=SAVAGE Shop&#39;, &#39;popupwindow&#39;, &#39;scrollbars=yes,width=550,height=520&#39;);return true"><!-- form begin -->
                    <div class="input-group"><!-- input-group begin -->
                        
                        <input type="text" class="form-control" name="email">
                        
                        <input type="hidden" value="SVG" name="uri"><input type="hidden" name="loc" value="en_US">
                        
                        <span class="input-group-btn"><!-- input-group-btn begin -->
                            
                            <input type="submit" value="subscribe" class="btn btn-default">
                            
                        </span><!-- input-group-btn Finish -->
                        
                    </div><!-- input-group Finish -->
                </form><!-- form Finish -->
                
                <hr>
                
                <h4>Keep In Touch</h4>
                
                <p class="social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                    <a href="#" class="fa fa-envelope"></a>
                </p>
                
            </div>
        </div><!-- row Finish -->
    </div><!-- container Finish -->
</div><!-- #footer Finish -->


<div id="copyright"><!-- #copyright Begin -->
    <div class="container"><!-- container Begin -->
        <div class="col-md-6"><!-- col-md-6 Begin -->
            
            <p class="pull-left">Â© 2020 Savage Store All Rights Reserve</p>
            
        </div><!-- col-md-6 Finish -->
        <div class="col-md-6"><!-- col-md-6 Begin -->
            
            <p class="pull-right">Theme by: <a href="#">Dereck Njani</a></p>
            
        </div><!-- col-md-6 Finish -->
    </div><!-- container Finish -->
</div><!-- #copyright Finish -->    
    <script src="./log in form_files/jquery-331.min.js.download"></script>
    <script src="./log in form_files/bootstrap-337.min.js.download"></script>
    
    

</body></html>